[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = DE
countryName_default         = DE
stateOrProvinceName         = Berlin
stateOrProvinceName_default = Germany
localityName                = Berlin
localityName_default        = Berlin
organizationName            = MY_COMPANY
organizationName_default    = MY_COMPANY
organizationalUnitName      = MY_TEAM
commonName                  = wrightwriter.github.io
commonName_max              = 64
commonName_default          = wrightwriter.github.io

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = wrightwriter.github.io