const CopyPlugin = require('copy-webpack-plugin')
// const ZipperPlugin = require('./ZipperPlugin')
path = require('path')
let resolve = path.resolve

const cfg = require('./webpack.config')
// import cfg from "./webpack.config"

module.exports = {}
module.exports.default = {
	...cfg,
	mode: 'production',

	devtool: undefined,
	// add the zipper plugin to the list of plugins
	// rules: [
	//   {
	//     test: /\.js$/,
	//     exclude: [
	//         path.resolve(__dirname, 'excluded_file_name.js')
	//     ],
	//     enforce: 'post',
	//     use: {
	//         loader: WebpackObfuscator.loader,
	//         options: {
	//             rotateStringArray: true
	//         }
	//     }
	//   }
	// ],
	// module: {
	//   rules: [
	//     ...config.module.rules,
	//     {
	//         test: /\.js$/,
	//         exclude: [
	//             path.resolve(__dirname, 'three.js'),
	//             /node_modules/
	//         ],
	//         enforce: 'post',
	//         use: {
	//             loader: WebpackObfuscator.loader,
	//             options: {
	//                 rotateStringArray: true
	//             }
	//         }
	//     }, {
	//       test: /\.css$/i,
	//       use: ["style-loader", "css-loader"],
	//     },
	//   ],
	// },
	plugins: [
		...cfg.plugins,
		// new WebpackObfuscator ({
		//   rotateStringArray: true
		// },["asdgadg"]),
		new CopyPlugin({
			patterns: [
				{
					from: 'public',
					// prevents the index.html from being copied to the the public folder, as it's going to be
					// generated by webpack
					filter: async (filePath: any) => {
						return path.basename(filePath) !== 'index.html'
					},
				},
			],
		}),
		// new ZipperPlugin(),
	],
}
